{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 56,
  "lineage": "e58394da-b328-002f-0660-98db8df41959",
  "outputs": {
    "base_url": {
      "value": "https://5f5llp5qnj.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "youtubeScheduler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-04-01T03:10:54Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:061717901640:5f5llp5qnj/prod",
            "id": "y4h0se",
            "invoke_url": "https://5f5llp5qnj.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "5f5llp5qnj",
            "stage_description": null,
            "stage_name": "prod",
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_rest_api.youtubeScheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "6qzpsi",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-5f5llp5qnj-6qzpsi-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "6qzpsi",
            "rest_api_id": "5f5llp5qnj",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:061717901640:function:YouTubeSchedulerUpdate/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.youtubeScheduler",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.youtubeScheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "nubpkwhtmg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-5f5llp5qnj-nubpkwhtmg-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "nubpkwhtmg",
            "rest_api_id": "5f5llp5qnj",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:061717901640:function:YouTubeSchedulerUpdate/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.youtubeScheduler",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.youtubeScheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-5f5llp5qnj-6qzpsi-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "6qzpsi",
            "rest_api_id": "5f5llp5qnj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.youtubeScheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-5f5llp5qnj-nubpkwhtmg-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "nubpkwhtmg",
            "rest_api_id": "5f5llp5qnj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.youtubeScheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6qzpsi",
            "parent_id": "nubpkwhtmg",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "5f5llp5qnj"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.youtubeScheduler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "youtubeScheduler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/5f5llp5qnj",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-04-01T02:16:18Z",
            "description": "The YouTube Scheduler update API gateway",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:061717901640:5f5llp5qnj",
            "id": "5f5llp5qnj",
            "minimum_compression_size": -1,
            "name": "YouTubeSchedulerUpdateAPIGateway",
            "policy": "",
            "root_resource_id": "nubpkwhtmg",
            "tags": {
              "Environment": "production",
              "Name": "YouTubeScheduler"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "YouTubeScheduler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:061717901640:table/YouTubeScheduler-Schedule",
            "attribute": [
              {
                "name": "ScheduleID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "ScheduleID",
            "id": "YouTubeScheduler-Schedule",
            "local_secondary_index": [],
            "name": "YouTubeScheduler-Schedule",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "production",
              "Name": "YouTubeScheduler"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::061717901640:policy/serverless_YouTubeSchedulerUpdate_policy",
            "description": "IAM policy for DynamoDB and logging from a lambda",
            "id": "arn:aws:iam::061717901640:policy/serverless_YouTubeSchedulerUpdate_policy",
            "name": "serverless_YouTubeSchedulerUpdate_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"dynamodb:GetItem\",\n            \"dynamodb:PutItem\",\n            \"dynamodb:UpdateItem\",\n            \"dynamodb:DeleteItem\"\n        ],\n        \"Resource\": \"arn:aws:dynamodb:*:*:table/YouTubeScheduler-Schedule\"\n    },\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::061717901640:role/serverless_YouTubeSchedulerUpdate_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowLambdaExecute\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-01T04:07:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_YouTubeSchedulerUpdate_role",
            "max_session_duration": 3600,
            "name": "serverless_YouTubeSchedulerUpdate_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "production",
              "Name": "YouTubeScheduler"
            },
            "unique_id": "AROAQ4XVMOFENZCXW7ISN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_YouTubeSchedulerUpdate_role-20200401040742821200000001",
            "policy_arn": "arn:aws:iam::061717901640:policy/serverless_YouTubeSchedulerUpdate_policy",
            "role": "serverless_YouTubeSchedulerUpdate_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "youtubeScheduler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:061717901640:function:YouTubeSchedulerUpdate",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "YouTubeSchedulerUpdate",
            "handler": "index.handler",
            "id": "YouTubeSchedulerUpdate",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:061717901640:function:YouTubeSchedulerUpdate/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-04-01T04:07:56.335+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:061717901640:function:YouTubeSchedulerUpdate:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::061717901640:role/serverless_YouTubeSchedulerUpdate_role",
            "runtime": "nodejs10.x",
            "s3_bucket": "youtube.scheduler.deploy",
            "s3_key": "v0.1.0/deploy_1585714027.zip",
            "s3_object_version": null,
            "source_code_hash": "5DmsYAQfB4DUWtdBnlDAYe2A78vh72KlYl9M9IaUJE8=",
            "source_code_size": 568,
            "tags": {
              "Environment": "production",
              "Name": "YouTubeScheduler"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "YouTubeSchedulerUpdate",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:061717901640:5f5llp5qnj/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.youtubeScheduler",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.youtubeScheduler"
          ]
        }
      ]
    }
  ]
}
